# SeleniumReportGeneration

./: SeleniumHTMLResults.sln
ReportingLibrary/: ExtentReportHelper.cs  ReportingLibrary.csproj
ReportingLibrary/Properties/: AssemblyInfo.cs
SeleniumHTMLResults/: Browsers.cs  Computers.cs  Home.cs  Pages.cs  SeleniumHTMLResults.csproj  TestBase.cs  UnitTest1.cs
SeleniumHelperLibrary/: SeleniumHelperLibrary.csproj  WebDriverExtensions.cs  WebElementExtension.cs
SeleniumHelperLibrary/Properties/: AssemblyInfo.cs
